
PORT=2000
NODE_ENV=development


#MongoDB Connection

MONGO_URI = mongodb+srv://Seann85:Olabilir8@cluster0.4hpeuob.mongodb.net/questions-answers?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY=wakemeupwhenseptemberends
JWT_EXPIRE=10m

# Cookie

JWT_COOKIE=10